<!DOCTYPE html> 
<html lang="pl"> 
<head>  
  <meta charset="utf-8"> 
  <title>Pierwszy projekt</title> 
  <meta name="description" content="Strona na zaliczenie pierwszego projektu">
  <meta name="author" content="Marcin Zieliński">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head> 
<body>
	<div id="container">
	
	
		<div id="menubar">
			<div class="col-2">
				<a href=index.html><img id="menubarlogo" src=logo.png alt="logotyp "></a> 
			</div>
			<div class="col-9">
				<div id="menubarmenu">
					<div class="menubaritem"><a href=index.html>Strona główna</a></div>
					<div class="menubaritem"><a href=rok1.html>Rok 1</a></div>
					<div class="menubaritem"><a href=rok2.html>Rok 2</a></div>
					<div class="menubaritem"><a href=rok3.html>Rok 3</a></div>
					<div class="menubaritem" style="border-right:0;"><a href=kontakt.html>Kontakt</a></div>
				</div>
			</div>
		</div>
		
		<div id="omniebar">
			<img id="fotazielinskiego" src="ja.jpg" alt="ryjzielinskiego">
			<div id="loremipsumbar">
				<div class="h2">O mnie</div>
				Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker.
			</div>
		
		</div>
		<div id="opisybar">
		
			<div class="opis"><p>Memy!</p><p><img class="fotawramce" src="aaaa.jpg" alt="clown"></p></div>
			<div class="opis"><p>Fotografia!</p><p><img class="fotawramce" src="bbbb.jpg" alt="kubek"></p></div>
			<div class="opis"><p>Studia</p><p><img class="fotawramce" src="cccc.jpg" alt="C-7"></p></div>
			
		
		</div>	
		<div id="footer">
			Copyright mocno 2k18
	</div>
	</div>
	

</body> 
</html> 