body {
    background-color: #113F8C;
	margin: 0;
	color: white;
		font-family: 'Lato', sans-serif;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    
	width: 100%;
	text-align: center;
}
@media screen and (min-width: 940px) {

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

.form-container {
   border: 1px solid #000000;
   background: #083285;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#083285));
   background: -webkit-linear-gradient(top, #ffffff, #083285);
   background: -moz-linear-gradient(top, #ffffff, #083285);
   background: -ms-linear-gradient(top, #ffffff, #083285);
   background: -o-linear-gradient(top, #ffffff, #083285);
   background-image: -ms-linear-gradient(top, #ffffff 0%, #083285 100%);
   -webkit-border-radius: 13px;
   -moz-border-radius: 13px;
   border-radius: 13px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:20px;
   width:300px;
   margin-left: auto;
   margin-right: auto;
   }
.form-field {
   border: 1px solid #856239;
   background: #ffffff;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   margin-bottom:20px;
   width:280px;
   }
.form-field:focus {
   background: #d9e1ff;
   color: #161666;
   }
.form-container h2 {
   text-shadow: #fdf2e4 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-bottom:10px;
   color: #000000;
   text-shadow: #fdf2e4 0 1px 0;
   }
.submit-container {
   margin:8px 0;
   text-align:right;
   }
.submit-button {
   border: 1px solid #ffffff;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#1e1e94), to(#000000));
   background: -webkit-linear-gradient(top, #1e1e94, #000000);
   background: -moz-linear-gradient(top, #1e1e94, #000000);
   background: -ms-linear-gradient(top, #1e1e94, #000000);
   background: -o-linear-gradient(top, #1e1e94, #000000);
   background-image: -ms-linear-gradient(top, #1e1e94 0%, #000000 100%);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #000000 0 1px 0;
   color: #ffffff;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-button:hover {
   border: 1px solid #447314;
   text-shadow: #31540c 0 1px 0;
   background: #6aa436;
   background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
   background: -webkit-linear-gradient(top, #8dc059, #6aa436);
   background: -moz-linear-gradient(top, #8dc059, #6aa436);
   background: -ms-linear-gradient(top, #8dc059, #6aa436);
   background: -o-linear-gradient(top, #8dc059, #6aa436);
   background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
   color: #fff;
   }
.submit-button:active {
   text-shadow: #31540c 0 1px 0;
   border: 1px solid #447314;
   background: #8dc059;
   background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
   background: -webkit-linear-gradient(top, #6aa436, #8dc059);
   background: -moz-linear-gradient(top, #6aa436, #8dc059);
   background: -ms-linear-gradient(top, #6aa436, #8dc059);
   background: -o-linear-gradient(top, #6aa436, #8dc059);
   background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
   color: #fff;
   }


	#container{
	  width:100%;
	  
	  margin:1em auto 100em auto;
	  margin-top:0;
	  margin-bottom:0;
	  padding:0 5em;
	  margin-left: auto;
    margin-right: auto;
	  
	}

	#menubar
	{
		
		color: darkblue;
		padding: 10px;
		margin-bottom: 25px;
		height: 280px;
		padding-top: 0;
		padding-bottom: 5px;
	}


	#menubarlogo{

		float:left;
		
		text-align: center;
		
		width: 100%;
	}

	#menubarmenu
	{
		
		
		
		float: left	;
		
		
		margin-top: 5px;
		width: 100%;	
	}
	
	
	#fotawramce{
			float: left;
			width: 78%;
			padding: 30px;
			background: #F18D05;
			
			
		}
	
	.menubaritem
	{
		float: left;
			
		font-size:18px;
		height:24px;
		padding: 5px;
		border-right: 2px solid #444444;
		margin-left: auto;
		margin-right: auto;
		
	}

	.menubaritem:hover
	{
		background-color: #f36742;
		color: white;
		cursor: pointer;
	}

	
	.opis{
		float: left;
		background-color: #F18D05;
		margin: 10px;
		height: 290px;
		padding:10px;
		width: 260px;
	}
	
	#omniebar{
		
		
		
		height: 300px;
		margin-bottom: 25px;
		
	}
	
	#fotazielinskiego{
			display: none;				
			
		}
	

	#loremipsumbar{
		float: left;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: justify;
		font-size: 18px;	
		padding-right:0;
	}



	#footer{
		clear: both;
		text-align: center;
		padding: 20px;
		font-size: 18px;
		
		
	}

	#opisybar{
		
		padding: 20px;
		height: 330px;

		
	}

	.opis{
		float: left;
		background-color: #F18D05;
		text-align: center;
		margin: 10px;
		height: 290px;
		padding:10px;
		width: 260px;
	}

	#semestrybar{
		padding: 20px;
		height: 330px;
	}

	.semestr{
		float: left;
		background-color: #F18D05;
		margin: 10px;
		height: 320px;
		padding:10px;
		width: 100%;
		border: 10px solid #083185;
	
	}

	ul.lista-zajec {
		list-style-type: square;
		font-size: 36px;
		text-align: justify;
	}


	.h1
	{
		font-size: 36px;
		letter-spacing: 2px;
		margin-bottom: 4px;
		font-family: bold;
		text-align: center;
	}

	.h2
	{
		font-size: 24px;
		letter-spacing: 2px;
		margin-bottom: 4px;
	}
	
	@media screen and (min-width: 760px) {
		
		.opis{
			float: left;
			background-color: #F18D05;
			margin: 10px;
			height: 230px;
			padding:10px;
			width: 200px;
		}
		
		#fotawramce{
			float: left;
			width: 72%;
			padding: 30px;
			background: #F18D05;
			
			
		}
	}
	
@media screen and (min-width: 940px) {
	
		#container{
	  width:100%;
	  max-width: 940px;
	  margin:1em auto 100em auto;
	  margin-top:0;
	  margin-bottom:0;
	  padding:0 5em;
	  
	}
	
	#menubar
	{
		background-color: #083185;
		color: darkblue;
		padding: 10px;
		margin-bottom: 25px;
		height: 100px;
		padding-top: 0;
		padding-bottom: 5px;
	}


	#menubarlogo{

		float:left;
		
		text-align: center;
		margin-right: 140px;
		width: 100%;
	}

	#menubarmenu
	{
		
		
		
		float: left	;
		margin-left: 35%;
		
		margin-top: 5px;
		width: 100%;
		font-size: 32px;	
	}


	.menubaritem
	{
		float: left;
		text-align: center;
		font-size:22px;
		height:25px;
		padding: 5px;
		border-right: 2px solid #444444;
		
		
	}

	.menubaritem:hover
	{
		background-color: #F18D05;
		color: white;
		cursor: pointer;
	}

	
	
	#omniebar{
		
		
		background-color: #F18D05;;
		height: 300px;
		margin-bottom: 25px;
		
	}
	
	
		#fotazielinskiego{
			display: inline;
			float: left;
			width: 19%;
			padding: 30px;
			margin-right: 50px;
		background: #F18D05;	
			
			
		}
		
		.fotawramce{
			display: inline;
			float: left;
			width: 78%;
			padding: 30px;
			margin-right: 50px;
			background: #F18D05;
			
			
		}
	

	#loremipsumbar{
		background: #F18D05;
		float: left;
		width: 60%;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: justify;
		font-size: 18px;	
		padding-right:0;
		
	}



	#footer{
		clear: both;
		text-align: center;
		padding: 20px;
		font-size: 18px;
		
		
	}

	#opisybar{
		background-color: #083185;
		padding: 20px;
		height: 330px;
	}

	.opis{
		float: left;
		background-color: #F18D05;
		margin: 10px;
		height: 290px;
		padding:10px;
		width: 260px;
	}

	#semestrybar{
		background-color: #083185;
		padding: 20px;
		height: 330px;
	}

	.semestr{
		float: left;
		background-color: #F18D05;
		margin: 10px;
		
		height: 290px;
		padding:10px;
		padding-left: 0px;
		width: 420px;
		border: none;
	}

	ul.lista-zajec {
		list-style-type: square;
		font-size: 36px;
		text-align: justify;
	}


	.h1
	{
		font-size: 36px;
		letter-spacing: 2px;
		margin-bottom: 4px;
		font-family: bold;
		text-align: center;
	}

	.h2
	{
		font-size: 24px;
		letter-spacing: 2px;
		margin-bottom: 4px;
	}
}
	a:link {
		color: white;
		text-decoration: none;
	}	

	/* visited link */
	a:visited {
		color: white;
		text-decoration: none;
	}

	/* mouse over link */
	a:hover {
		color: white;
		text-decoration: none;
	}

	/* selected link */
	a:active {
		color: white;
		text-decoration: none;
	}
