<!DOCTYPE html> 
<html lang="pl"> 
<head>  
  <meta charset="utf-8"> 
  <title>Pierwszy projekt</title> 
  <meta name="description" content="Strona na zaliczenie pierwszego projektu">
  <meta name="author" content="Marcin Zieliński">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head> 
<body>
	<div id="container">
	
	
		<div id="menubar">
			<div class="col-2">
				<a href=index.html><img id="menubarlogo" src=logo.png alt="logotyp "></a> 
			</div>
			<div class="col-9">
				<div id="menubarmenu">
					<div class="menubaritem"><a href=index.html>Strona główna</a></div>
					<div class="menubaritem"><a href=rok1.html>Rok 1</a></div>
					<div class="menubaritem"><a href=rok2.html>Rok 2</a></div>
					<div class="menubaritem"><a href=rok3.html>Rok 3</a></div>
					<div class="menubaritem" style="border-right:0;"><a href=kontakt.html>Kontakt</a></div>
				</div>
			</div>
		</div>
		<div style="text-align: center;">
		<h1>Skontaktujmy się!</h1>
		<h4>Nr telefonu: 693 733 937</h4>
		<h4>E-mail: 229810@student.pwr.edu.pl</h4>
	
  <form class="form-container">
<div class="form-title"><h2>Odezwę się!</h2></div>
<div class="form-title">E-mail</div>
<input class="form-field" type="text" name="firstname" /><br />
<div class="form-title">Imię i nazwisko</div>
<input class="form-field" type="text" name="email" /><br />
<div class="form-title">Wiadomość</div>
<input class="form-field" type="text" name="message" /><br />
<div class="submit-container">
<input class="submit-button" type="submit" value="Submit" />
</div>
</form>
</div>
</div>
<div id="footer">
			Copyright mocno 2k18
</div>
</body> 
</html> 