<!DOCTYPE html> 
<html lang="pl"> 
<head>  
  <meta charset="utf-8"> 
  <title>Pierwszy projekt</title> 
  <meta name="description" content="Strona na zaliczenie pierwszego projektu">
  <meta name="author" content="Marcin Zieliński">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head> 
<body>
	<div id="container">
	
	
		<div id="menubar">
			<div class="col-2">
				<a href=index.html><img id="menubarlogo" src=logo.png alt="logotyp "></a>
			</div>
			<div class="col-9">
				<div id="menubarmenu">
					<div class="menubaritem"><a href=index.html>Strona główna</a></div>
					<div class="menubaritem"><a href=rok1.html>Rok 1</a></div>
					<div class="menubaritem"><a href=rok2.html>Rok 2</a></div>
					<div class="menubaritem"><a href=rok3.html>Rok 3</a></div>
					<div class="menubaritem" style="border-right:0;"><a href=kontakt.html>Kontakt</a></div>
				</div>
			</div>
		</div>
		
		<div id="omniebar">
			<img id="fotazielinskiego" src="kkkk.jpg" alt="ryjzielinskiego">
			<div id="loremipsumbar">
				<div class="h2"> Pierwszy rok studiów.</div>
				Pierwsze dwa semestry minęły w błogiej radości i nieświadomości zbliżającego się zagrożenia ze strony bizona i flexa. Był to czas matematyki i nauki czytania skomplikowanych znaczków, kwantyfikatorów i innych dziwactw. W tym czasie postawiliśmy pierwsze kroki w programowaniu strukturalnym jak i obiektowym (to na drugim semestrze), by na kolejnych semestrach móc rozbudowywać solidne podstawy o kolejne mechanizmy informatyki. Radość czerpana z poznawania Wrocławia i uczelni była świetnym czasem, który wspominam doskonale.
			</div>
		
		</div>
		<div id="semestrybar">
		
			<div class="semestr">
				<div class="h1"> I</div>
				
				<ul class="lista-zajec">
					<li>Analiza</li>
					<li>Algebra</li>
					<li>Wstęp</li>
					<li>Logika</li>
				</ul>
			</div>
			<div class="semestr">
				<div class="h1"> II</div>
				<ul class="lista-zajec">
					<li>Analiza II</li>
					<li>Algebra II</li>
					<li>Programowanie</li>
					<li>Angielski</li>
				</ul>
			
			
			</div>
			
		
		</div>	
		<div id="footer">
			Copyright mocno 2k18
	</div>
	</div>
	

</body> 
</html> 