<!DOCTYPE html> 
<html lang="pl"> 
<head>  
  <meta charset="utf-8"> 
  <title>Pierwszy projekt</title> 
  <meta name="description" content="Strona na zaliczenie pierwszego projektu">
  <meta name="author" content="Marcin Zieliński">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head> 
<body>
	<div id="container">
	
	
		<div id="menubar">
			<div class="col-2">
				<a href=index.html><img id="menubarlogo" src=logo.png alt="logotyp "></a>
			</div>
			<div class="col-9">
				<div id="menubarmenu">
					<div class="menubaritem"><a href=index.html>Strona główna</a></div>
					<div class="menubaritem"><a href=rok1.html>Rok 1</a></div>
					<div class="menubaritem"><a href=rok2.html>Rok 2</a></div>
					<div class="menubaritem"><a href=rok3.html>Rok 3</a></div>
					<div class="menubaritem" style="border-right:0;"><a href=kontakt.html>Kontakt</a></div>
				</div>
			</div>
		</div>
		
		<div id="omniebar">
			<img id="fotazielinskiego" src="ffff.jpg" alt="ryjzielinskiego">
			<div id="loremipsumbar">
				<div class="h2"> Trzeci rok studiów.</div>
				Zabawa się rozpoczyna! Kompilator w połączeniu z trudnymi wybieralnymi to wybuchowa mieszanka! Obliczenia naukowe i Julia oraz bardzo ciekawe przedmioty dr Zagórskiego pokazały że informatyka jest bardzo trudną dziedziną, ale również wyzwaniem i możliwością rozwijania się w różnorakich sposobach rozumowania. Tak samo logika w informatyce na VI semestrze, zmusza nas do myślenia rekurencyjnego. 
			</div>
		
		</div>
		<div id="semestrybar">
		
			<div class="semestr">
				<div class="h1"> V</div>
				
				<ul class="lista-zajec">
					<li>Topologia</li>
					<li>Bezpieczeństwo</li>
					<li>Obliczenia</li>
					<li>Kompilatory</li>
				</ul>
			</div>
			<div class="semestr">
				<div class="h1"> VI</div>
				<ul class="lista-zajec">
					<li>Internety</li>
					<li>Logika</li>
					<li>Wbudowane</li>
					<li>Zespolone</li>
				</ul>
			
			
			</div>
			
		
		</div>	
		<div id="footer">
			Copyright mocno 2k18
	</div>
	</div>
	

</body> 
</html> 