.clearfix:after,
.row:after{
  content: "";
  clear: both;
  display: table;
}

[class*='col-']{
  float: left;
  width: 100%;
  margin-bottom:24px;
} 

@media screen and (min-width: 640px) {
  [class*='col-']{margin-right: 1.6%}
  .col-1-12{width : 6.86667%;}
  .col-2-12{width : 15.3333%;}
  .col-3-12{width : 23.8%;}
  .col-4-12{width : 32.2667%;}
  .col-5-12{width : 40.7333%;}
  .col-6-12{width : 49.2%;}
  .col-7-12{width : 57.6667%;}
  .col-8-12{width : 66.1333%;}
  .col-9-12{width : 74.6%;}
  .col-10-12{width : 83.0667%;}
  .col-11-12{width : 91.5333%;}
  .col-12-12{width : 100.%;}
  [class*='col-']:last-of-type{margin-right:0}
}

html {height: 100%;}
body {line-height: 1.5;}

h1{font-size: 3.33em; line-height: 1.351; margin-bottom: 0.45em}
h2{font-size: 2.618em; line-height: 1.146; margin-bottom: 0.573em}
h3{font-size: 2.058em; line-height: 1.458; margin-bottom: 0.729em}
h4{font-size: 1.618em; line-height: 1.854; margin-bottom: 0.927em}
h5{font-size: 1.272em; line-height: 1.179; margin-bottom: 1.179em}
h6{font-size: 1.em; line-height: 1.5; margin-bottom: 1.5em}

h1, h2, h3, h4, h5, h6 {font-weight:bold;margin-bottom:24px;}

