body {
	box-sizing: border-box;
    background-color: #ADB8FA;
	margin: 0;
	color: white;
	width:100%;
	font-family: 'Lato', sans-serif;
}

[class*="col-"] {
    float: left;
    
    
	width: 100%;
	text-align: center;
}
@media screen and (min-width: 940px) {

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}









	#container{
	  width:100%;
	  box-sizing: border-box;
	  margin:1em auto 100em auto;
	  margin-top:0;
	  margin-bottom:0;
	  padding:15%;
	  margin-left: auto;
    margin-right: auto;
	  
	}

	#menubar
	{
		box-sizing: border-box;
		color: darkblue;
		
		margin-bottom: 2%;
		height: auto;
		padding-top: 0;
		padding-bottom: 1%;
		margin-left: auto;
    margin-right: auto;

	}


	#menubarlogo{
box-sizing: border-box;
		float:left;
		
		text-align: center;
		
		width: 100%;
	}

	#menubarmenu
	{
		box-sizing: border-box;
		
		
		float: left	;
		
		margin-top: 1%;
		width: 100%;	
		margin-left: auto;
		margin-right: auto;
	}
	
	
	.fotawramce{
			float: left;
			width: 78%;
			padding-left: 11%;
			padding-top: 5%;
			background: #F18D05;
			
			
		}
	
	.menubaritem
	{
		float: left;
			
		font-size:3.2vw;
		height:auto;
		padding: 1.5%;
		border-right: 2px solid white;
		
		
	}

	.menubaritem:hover
	{
		background-color: #f36742;
		color: white;
		cursor: pointer;
	}

	
	.opis{
		float: left;
		background-color: #F18D05;
		margin: 5%;
		height: auto;
		padding:5%;
		width: 80%;
	}
	
	
	#omniebar{
		
		box-sizing: border-box;
		
		height: auto;
		margin-bottom: 25px;
		
	}
	
	#fotazielinskiego{
			display: none;				
			box-sizing: border-box;
		}
	

	#loremipsumbar{
		box-sizing: border-box;
		float: left;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: justify;
		font-size: 18px;	
		padding-right:0;
	}



	#footer{
		box-sizing: border-box;
		clear: both;
		text-align: center;
		padding: 20px;
		font-size: 18px;
		
		
	}

	
	
	#opisybar{
		box-sizing: border-box;
		padding: 5%;
		height: 330px;

		
	}


	#semestrybar{
		box-sizing: border-box;
		padding: 2%;
		height: auto;
		width: 100%;
	}

	.semestr{
		box-sizing: border-box;
		float: left;
		background-color: #F18D05;
		margin: 1%;
		height: auto;
		padding: 1%;
		width: 90%;
		border: 10px solid #083185;
	
	}

	ul.lista-zajec {
		box-sizing: border-box;
		list-style-type: square;
		font-size: 5vw;
		text-align: justify;
	}


	.h1
	{
		box-sizing: border-box;
		font-size: 5vw;
		letter-spacing: 0.2px;
		margin-bottom: 0.4px;
		font-family: bold;
		text-align: center;
	}

	.h2
	{
		box-sizing: border-box;
		font-size: 3.5vw;
		letter-spacing: 2px;
		margin-bottom: 4px;
	}
	
	@media screen and (min-width: 768px) {
	#menubarmenu
	{
		box-sizing: border-box;
		
		
		float: left	;
		
		margin-top: 2%;
		width: 100%;	
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5%;
	}
	



		.fotawramce{
			float: left;
			width: 80%;
			padding-left: 10%;
			padding-top: 5%;
			background: #F18D05;
			
			
		}
		
		.opis{
			float: left;
			background-color: #F18D05;
			margin: 2%;
			height: auto;
			padding:2%;
			width: 25%;
		}
		
		
	}
	
@media screen and (min-width: 940px) {
	
		#container{
			box-sizing: border-box;
	  width:100%;
	  max-width: 80%;
	  margin:1em auto 100em auto;
	  margin-top:0;
	  margin-bottom:0;
	  padding:3%;
	  padding-top: 1%;
	  
	}
	
	
	
	#menubar
	{
		box-sizing: border-box;
		background-color: #083185;
		color: darkblue;
		padding: 1%;
		margin-bottom: 1%;
		height: 130px;
		padding-top: 0;
		padding-bottom: 12%;
		width: 100%;
		float: left;
		
	}


	#menubarlogo{
box-sizing: border-box;
		float:left;
		
		text-align: center;
		margin-top: 15%;
		margin-bottom: 15%;
		margin-right: 0%;
		margin-left: 15%;
		width: 100%;
	}

	#menubarmenu
	{
		
		
		box-sizing: border-box;
		float: left	;
		margin-right: 0%;
		margin-left: 55%;
		
		margin-top: 5%;
		width: 100%;
			
	}


	.menubaritem
	{
		box-sizing: border-box;
		float: left;
		text-align: center;
		font-size: 1.3vw;
		
		height: 1%;
		padding: 1%;
		border-right: 2px solid white;
		
		
	}

	.menubaritem:hover
	{
		box-sizing: border-box;
		background-color: #F18D05;
		color: white;
		cursor: pointer;
	}

	
	
	#omniebar{
		box-sizing: border-box;
		float: left;
		background-color: #F18D05;
		height: auto;
		margin-bottom: 1%;
		padding-bottom: 5%;
	}
	
	
	#fotazielinskiego{
			box-sizing: border-box;
			display: inline;
			float: left;
			width: 20%;
			padding: 3%;
			margin-right: 1%;
			padding-bottom: 0;
			padding-top: 4%;
			
			background: #F18D05;	
			
			
	}
		

	
	
		.fotawramce{
			float: left;
			width: 80%;
			padding-left: 10%;
			padding-top: 5%;
			background: #F18D05;
			
			
		}
	

	#loremipsumbar{
		box-sizing: border-box;
		background: #F18D05;
		float: left;
		width: 60%;
		padding-top: 4%;
		padding-bottom: 3%;
		text-align: justify;
		font-size: 1vw;	
		padding-right:0;
		
		
	}



	#footer{
		box-sizing: border-box;
		float: left;
		clear: both;
		text-align: center;
		padding: 5%;
		font-size: 1.8vw;
		width: 100%;
		height: auto;
		
		
	}

	#opisybar{
		box-sizing: border-box;
		background-color: #083185;
		padding: 2.70%;
		width: 100%;
		height: auto;
	
		float: left;
		
	}

	.opis{
		box-sizing: border-box;
		float: left;
		background-color: #F18D05;
		margin: 2%;
		height: auto;
		padding:2%;
		width: 29.3333%;
	}

	#semestrybar{
		box-sizing: border-box;
		float: left;
		background-color: #083185;
		padding: 2.70%;
		height: auto;
		width: 100%;
		
	}

	.semestr{
		box-sizing: border-box;
		float: left;
		background-color: #F18D05;
		margin: 1.6%;
		
		height: auto;
		padding:1.6%;
		padding-left: 0px;
		width: 46.5%;
		border: none;
	}

	ul.lista-zajec {
		list-style-type: square;
		font-size: 2vw;
		margin-left: 10%;
		text-align: justify;
		
	}


	.h1
	{
		font-size: 3.6vw;
		letter-spacing: 2px;
		margin-bottom: 4px;
		font-family: bold;
		text-align: center;
	}

	.h2
	{
		font-size: 2.4vw;
		letter-spacing: 2px;
		margin-bottom: 4px;
	}
}
	a:link {
		color: white;
		text-decoration: none;
	}	

	/* visited link */
	a:visited {
		color: white;
		text-decoration: none;
	}

	/* mouse over link */
	a:hover {
		color: white;
		text-decoration: none;
	}

	/* selected link */
	a:active {
		color: white;
		text-decoration: none;
	}
