body{
  font-family: Helvetica, Arial, sans-serif;
}

h1,h2,h3{font-family:"Times New Roman", serif;}

.row:after{
  content: "";
  clear: both;
  display: table;
}

#container{
  width: 100%;
  max-width: 960px;
  margin: 1em auto;
}

.wider{
  padding: 1em;
  margin: 1em 1em 1em 0;
}

.red, .blue, .green {
  color: white;
}
.red{
  background: DarkRed;
}
.blue{
  background: RoyalBlue;
}
.green{
  background: SeaGreen;
}

img {
  width: 100%;
}

.card-info {
  width: 31%;
  float: left;
  border: 1px solid #ddd;
  padding: 0.5em;
  margin-right: 2%;
  box-shadow: 8px 8px 8px rgba(100, 100, 100, 0.4);
}
.card-info header{
  font-size: 2em;
  font-weight: bold; 
  padding-bottom: 0.5em;
  text-align: center;
}
.card-info p{
  text-indent: 1em;
}
