html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
html {
  box-sizing: border-box;
}
 *, *:before, *:after {
  box-sizing: inherit;
}
body {
  line-height: 1.15;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
}

small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
pre, code, kbd, samp {
  font-family: monospace, sans-serif;
}

blockquote, q {
  quotes: none;
}
 blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
}

img, embed, iframe, object, audio, video {
  height: auto;
  max-width: 100% 
}

sub, sup {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
